join/joinForm.do=com.controller.action.JoinAction
login/LoginAction.do=com.controller.action.LoginAction
Memberlist2.do=com.controller.action.MemberListAction
ajaxModi.do=com.controller.action.ajaxAction
EmployeeList.do=com.controller.action.EmployeeListAction
employee/regEmployee.do=com.controller.action.RegEmployeeAction
ajaxTest.do=com.controller.action.ajaxAction